OPEN_AI_SECRET=your_openai_secret_key_here
OPENAI_ORGANIZATION_ID=your_openai_org_id_here
MONGODB_URL=your_mongodb_url_here
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
PORT=5000
